# spellcheck-maven-plugin

./: .gitignore  CLAUDE.md  README.md  cspell.json.example  pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven-build.yml
src/main/java/com/github/tizuno/: SpellcheckMojo.java
src/main/java/com/github/tizuno/maven/spellcheck/: SpellCheckMojo.java  SpellChecker.java
src/main/java/com/github/tizuno/maven/spellcheck/config/: CSpellConfig.java  CSpellConfigLoader.java  SpellCheckConfiguration.java
src/main/java/com/github/tizuno/maven/spellcheck/report/: CheckstyleXmlReportGenerator.java  JUnitXmlReportGenerator.java  SpellCheckReport.java  SpellError.java
src/main/java/io/nncdevel/maven/spellcheck/: SpellCheckMojo.java  SpellChecker.java
src/main/java/io/nncdevel/maven/spellcheck/config/: CSpellConfig.java  CSpellConfigLoader.java  SpellCheckConfiguration.java
src/main/java/io/nncdevel/maven/spellcheck/report/: CheckstyleXmlReportGenerator.java  JUnitXmlReportGenerator.java  SpellCheckReport.java  SpellError.java
src/test/java/com/github/tizuno/: SpellcheckMojoTest.java
src/test/java/com/github/tizuno/maven/spellcheck/: SpellCheckMojoTest.java
src/test/java/com/github/tizuno/maven/spellcheck/config/: CSpellConfigLoaderTest.java
src/test/java/com/github/tizuno/maven/spellcheck/report/: CheckstyleXmlReportGeneratorTest.java  JUnitXmlReportGeneratorTest.java  SpellCheckReportTest.java
src/test/java/io/nncdevel/maven/spellcheck/: SpellCheckMojoTest.java
src/test/java/io/nncdevel/maven/spellcheck/config/: CSpellConfigLoaderTest.java
src/test/java/io/nncdevel/maven/spellcheck/report/: CheckstyleXmlReportGeneratorTest.java  JUnitXmlReportGeneratorTest.java  SpellCheckReportTest.java
src/test/resources/test-projects/simple-project/: pom.xml
